# Задание 3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_list = ['зима', 'весна', 'лето ', 'осень']
my_dict = {1:'Зима', 2:'Весна', 3:'Лето', 4:'Осень', }

while True:
    x = int(input('Введите номер меяца, чтобы узнать сезон: '))
    if (x == 1) or (x == 2) or (x == 12):
        print('Сейчас' + ' ' + my_dict.get(1))
        print('Сейчас' + ' ' + my_list[0])
    elif (x >= 3) and (x <= 5):
        print('Сейчас' + ' ' + my_dict.get(2))
        print('Сейчас' + ' ' + my_list[1])
    elif (x >= 6) and (x <= 8):
        print('Сейчас' + ' ' + my_dict.get(3))
        print('Сейчас' + ' ' + my_list[2])
    elif (x >= 9) and (x <= 11):
        print('Сейчас' + ' ' + my_dict.get(4))
        print('Сейчас' + ' ' + my_list[3])
    else:
        print('Месяцев всего 12 ;)')



