# Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_text = input('Введите строку из нескольких слов: ')
a = user_text.split(' ')
for x, item in enumerate(a, 1):
    if len(item) > 10:
        item = item[0:10]
    print(f'{x}  {item}')
