# Задание 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, 
#а указать явно, в программе.

my_list = [2.3, 'meaning_of_life', 42, True ]
print(my_list)

for x in my_list:
    print(type(x))